defaults.url=https://sentry.io/
defaults.org=infinixel
defaults.project=ivt-app
auth.token=ceb691a8aa7d4df286c6629e01705e7aa1fc9e6e50834526b21232043cabdf5f
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
