<ion-header>
  <ion-toolbar>
    <ion-title>volunteer</ion-title>
    <ion-buttons slot="start">
      <ion-back-button text="" icon="home" defaultHref="/"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen class="ion-padding">
  <form onsubmit="processForm(event)">
    <ion-list lines="full" class="ion-no-margin ion-no-padding">
      <ion-item>
        <ion-label position="stacked">Full Name <ion-text color="danger">*</ion-text></ion-label>
        <ion-input required type="text" oninput="handleFirstNameValue(event)"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Contact Number <ion-text color="danger">*</ion-text></ion-label>
        <ion-input required type="number" oninput="handleLastNameValue(event)"></ion-input>
      </ion-item>
      
      <ion-item>
        <ion-label position="floating">Profession</ion-label>
        <ion-input></ion-input>
      </ion-item>

      <!-- <ion-item>
        <ion-label position="stacked">Address</ion-label>
        <ion-input placeholder="Address Line 1"></ion-input>
        <ion-input placeholder="Address Line 2"></ion-input>
        <ion-input placeholder="City"></ion-input>
        <ion-input placeholder="State"></ion-input>
        <ion-input placeholder="Zip Code"></ion-input>
      </ion-item> -->
      <ion-toolbar>
        <ion-title size="small">Please pin your address location</ion-title>
      </ion-toolbar>

      <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d112085.40834165543!2d77.20468466917616!3d28.60970480767204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sdoctor%20in%20delhi!5e0!3m2!1sen!2sin!4v1585410514124!5m2!1sen!2sin" frameborder="0" width="100%" height="" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      <ion-toolbar>
        <ion-title size="large" slot="start">Assisting in</ion-title>
      </ion-toolbar>
      <ion-item>
        <ion-label><strong>Select All</strong></ion-label>
        <ion-checkbox slot="start" [(ngModel)]="masterCheck"
        [indeterminate]="isIndeterminate"
          (click)="checkMaster($event)" [ngModelOptions]="{standalone: true}"></ion-checkbox>
      </ion-item>
    </ion-list>
    <ion-list>
      <ion-item *ngFor="let item of checkBoxList">
        <ion-label>{{item.value}}</ion-label>
        <ion-checkbox slot="start" 
        [(ngModel)]="item.isChecked" 
        (ionChange)="checkEvent()" [ngModelOptions]="{standalone: true}"></ion-checkbox>
      </ion-item>
    </ion-list>
    
    <div class="ion-padding">
      <ion-button expand="block" type="submit" class="ion-no-margin" name="myNameIsTrinity">Next</ion-button>
    </div>
  </form>
</ion-content>
